<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css">
	<title>Eiko's web</title>
</head>
<body>
           <div class="asd">
		<a href="index.html">Home</a>
	   </div>
	<div class="center">
    <h3 class="neon_text">My own button :)</h3>
		<a class="neon_text" target="_blank" href="https://eikoakiba.neocities.org"><img src="https://eikoakiba.neocities.org/assets/button.gif" alt="Eiko Akiba"></a>
    <textarea style="height:42px"><a href="https://eikoakiba.neocities.org"><img src="https://eikoakiba.neocities.org/assets/button.gif" alt="Eiko Akiba"></a></textarea>
    <br><br>
    <h3 class="neon_text">Other friends buttons ^^</h3>
    <a target="_blank" href="https://ivyswell-tavern.neocities.org/"><img src="https://ivyswell-tavern.neocities.org/Assets/button.png" alt="Ivyswell Tavern"></a>
    <a target="_blank" href="https://dinpixels.neocities.org/"><img src="https://dinpixels.neocities.org/src/img/buttons/dinbtn0.gif" alt="dinpixels"></a>
    <a href="https://fauux.neocities.org"><img src="https://fauux.neocities.org/fauux-btn-01.gif" alt="fauux.org"></a>
    <a href="https://nekoweb.org/"><img src="https://nekoweb.org/assets/buttons/button5.gif"></a><!-- button by max.nekoweb.org -->
    <a href="https://dimden.dev/"><img src="https://dimden.dev/services/images/88x31.gif"></a>

    <h3 class="neon_text">Lovely tools that made this website happend</h3>
    <a target="_blank" href="https://www.vim.org/"><img src="https://abslimeware.neocities.org/assets/images/blinkers/vi_now.gif" alt="The Vim Editor"></a>
    <a href="https://tamanotchi.world"> <img src="https://tamanotchi.world/includes/img/tamanotchi.gif" alt="TamaNOTchi Badge"></a>
    
    <h3 class="neon_text">Some other buttons...</h3>

    <a href="https://www.hiyaaxp.tk"><img src="https://www.hiyaaxp.tk/imagez/btns/sonicnow.gif"></a><!-- button by max.nekoweb.org -->

	</div>
	<audio autoplay>
  <source src="boon_loop.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>
</body>
</html>

